{
        "LogLevel": 2,
        "FileCacheSize": 1024000,
        "TextureSettings": {
                "Anisotropy": 8,
                "Compression": true
        },
        "VideoSettings": {
                "Wight": 800,
                "Heigth": 600,
                "Caption": "My test window",
                "ColorBits": 24,
                "Fullscreen": false,
                "FSAA": 4,
                "VSync": true
        },
        "ResourceLocations": [
                "tests/",
                "tests/pack.1"
        ],
        
        "InitScript": "pack/scripts/run.as"
}
