{
    // common settings
    "LogLevel": 2,
    "LogFlushAlways": true,
    "LogFile": "lite3d.log",
    "TextureSettings": {
        "Anisotropy": 8,
        "Compression": true,
        "DepthFormat": "Depth32"
    },
    // Video settings
    // Window size, caption, color settings, etc
    "VideoSettings": {
	    "Width": 800,
        "Height": 600,
        "Caption": "Vault 111 PBR complex scene",
        "ColorBits": 24,
        "Fullscreen": false,
        "MSAA": 1,
        "VSync": false
    },
    // resource locations
    "ResourceLocations": [
        {
            "Name": "samples",
            "FileCacheMaxSize": 1024000,
            "Path": "samples/"
        },
        {
            "Name": "vault_111",
            "FileCacheMaxSize": 51200000,
            "Path": "vault_111/"
        }
    ],

    "FixedUpdatesInterval": 30
}
